<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="63" scaleW="420" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="37" height="40" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="225" x="2" y="44" width="37" height="60" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="233" x="2" y="106" width="34" height="60" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="237" x="2" y="168" width="20" height="59" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="243" x="2" y="229" width="37" height="60" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="250" x="38" y="106" width="43" height="60" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="369" x="24" y="168" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="252" x="26" y="168" width="43" height="59" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="246" x="41" y="2" width="37" height="59" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="337" x="24" y="170" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="80" y="2" width="39" height="55" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="41" y="63" width="32" height="40" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="291" width="39" height="55" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="75" y="63" width="34" height="40" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="41" y="229" width="32" height="55" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="71" y="168" width="35" height="54" xoffset="2" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="83" y="105" width="43" height="54" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="121" y="2" width="20" height="54" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="348" width="21" height="69" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="419" width="42" height="54" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="25" y="348" width="20" height="54" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="111" y="59" width="63" height="39" xoffset="2" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="143" y="2" width="43" height="39" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="43" y="286" width="37" height="40" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="75" y="224" width="39" height="53" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="108" y="161" width="38" height="53" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="128" y="100" width="27" height="39" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="46" y="404" width="31" height="40" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="46" y="446" width="28" height="47" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="76" y="446" width="43" height="40" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="47" y="328" width="44" height="39" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="82" y="279" width="61" height="39" xoffset="0" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="116" y="216" width="40" height="38" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="148" y="141" width="44" height="53" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="157" y="100" width="34" height="38" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="176" y="43" width="49" height="52" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="79" y="369" width="42" height="52" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="121" y="423" width="40" height="53" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="123" y="320" width="44" height="52" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="145" y="256" width="36" height="52" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="158" y="196" width="36" height="52" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="194" y="97" width="44" height="53" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="227" y="2" width="47" height="52" xoffset="2" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="163" y="374" width="21" height="52" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="163" y="428" width="32" height="67" xoffset="-10" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="169" y="310" width="46" height="52" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="183" y="250" width="36" height="52" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="186" y="364" width="63" height="52" xoffset="2" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="217" y="304" width="47" height="52" xoffset="2" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="197" y="418" width="44" height="53" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="243" y="418" width="42" height="52" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="196" y="152" width="44" height="65" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="251" y="358" width="45" height="52" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="221" y="219" width="37" height="53" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="240" y="56" width="42" height="52" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="287" y="412" width="46" height="53" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="276" y="2" width="48" height="52" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="242" y="110" width="73" height="52" xoffset="0" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="284" y="56" width="45" height="52" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="326" y="2" width="45" height="52" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="242" y="164" width="41" height="52" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="260" y="218" width="14" height="53" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="41" y="286" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="287" y="467" width="14" height="41" xoffset="4" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="266" y="273" width="60" height="56" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="196" y="219" width="14" height="29" xoffset="3" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="276" y="218" width="37" height="53" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="93" y="320" width="28" height="30" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="298" y="331" width="19" height="65" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="319" y="331" width="19" height="65" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="188" y="2" width="35" height="9" xoffset="7" yoffset="65" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="2" y="475" width="35" height="35" xoffset="2" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="116" y="256" width="26" height="9" xoffset="3" yoffset="39" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="188" y="13" width="35" height="24" xoffset="4" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="25" y="404" width="14" height="13" xoffset="3" yoffset="52" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="266" y="331" width="15" height="23" xoffset="3" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="315" y="164" width="28" height="69" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="328" y="235" width="10" height="69" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="79" y="423" width="28" height="21" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="76" y="488" width="14" height="21" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="331" y="56" width="65" height="66" xoffset="3" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="35" x="335" y="398" width="56" height="69" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="340" y="235" width="37" height="77" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="92" y="488" width="26" height="22" xoffset="7" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="340" y="314" width="42" height="53" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="345" y="124" width="32" height="70" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="379" y="124" width="32" height="70" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="379" y="196" width="20" height="68" xoffset="5" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="398" y="2" width="20" height="68" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>